<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yxycoding</groupId>
    <artifactId>springcloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>spring-eureka-client</module>
        <module>spring-eureka-server</module>
        <module>spring-eureka-fegin</module>
        <module>spring-eureka-ribbon</module>
        <module>spring-stream-kafka</module>
        <module>spring-zuul</module>
        <module>spring-es</module>
    </modules>
</project>