# testJava

./: .gitignore  README.md  pom.xml
spring-cloud-demo/: pom.xml  readme.md
spring-cloud-demo/spring-es/: pom.xml
spring-cloud-demo/spring-es/src/main/java/com/yxycoding/springes/: SpringEsApplication.java
spring-cloud-demo/spring-es/src/main/resources/: application.properties
spring-cloud-demo/spring-es/src/test/java/com/yxycoding/springes/: SpringEsApplicationTests.java
spring-cloud-demo/spring-eureka-client/: pom.xml
spring-cloud-demo/spring-eureka-client/src/main/java/com/yxycoding/springeurekaclient/: SpringEurekaClientApplication.java
spring-cloud-demo/spring-eureka-client/src/main/resources/: application.yml
spring-cloud-demo/spring-eureka-client/src/test/java/com/yxycoding/springeurekaclient/: SpringEurekaClientApplicationTests.java
spring-cloud-demo/spring-eureka-fegin/: pom.xml
spring-cloud-demo/spring-eureka-fegin/src/main/java/com/yxycoding/springeurekafegin/: SpringEurekaFeginApplication.java
spring-cloud-demo/spring-eureka-fegin/src/main/resources/: application.yml
spring-cloud-demo/spring-eureka-fegin/src/test/java/com/yxycoding/springeurekafegin/: SpringEurekaFeginApplicationTests.java
spring-cloud-demo/spring-eureka-ribbon/: pom.xml
spring-cloud-demo/spring-eureka-ribbon/src/main/java/com/yxycoding/springeurekaribbon/: SpringEurekaRibbonApplication.java
spring-cloud-demo/spring-eureka-ribbon/src/main/resources/: application.yml
spring-cloud-demo/spring-eureka-ribbon/src/test/java/com/yxycoding/springeurekaribbon/: SpringEurekaRibbonApplicationTests.java
spring-cloud-demo/spring-eureka-server/: pom.xml
spring-cloud-demo/spring-eureka-server/src/main/java/com/yxycoding/springeurekaserver/: SpringEurekaServerApplication.java
spring-cloud-demo/spring-eureka-server/src/main/resources/: application.yml
spring-cloud-demo/spring-eureka-server/src/test/java/com/yxycoding/springeurekaserver/: SpringEurekaServerApplicationTests.java
spring-cloud-demo/spring-stream-kafka/: pom.xml  readme.md
spring-cloud-demo/spring-stream-kafka/src/main/java/com/yxycoding/springstreamkafka/: SpringStreamKafkaApplication.java
spring-cloud-demo/spring-stream-kafka/src/main/java/com/yxycoding/springstreamkafka/demo/: DemoKafka.java  KafkaProduct.java
spring-cloud-demo/spring-stream-kafka/src/main/resources/: application.yaml
spring-cloud-demo/spring-stream-kafka/src/test/java/com/yxycoding/springstreamkafka/: SpringStreamKafkaApplicationTests.java
spring-cloud-demo/spring-zuul/: pom.xml
spring-cloud-demo/spring-zuul/src/main/java/com/yxycoding/springzuul/: SpringZuulApplication.java
spring-cloud-demo/spring-zuul/src/main/resources/: application.yml
spring-cloud-demo/spring-zuul/src/test/java/com/yxycoding/springzuul/: SpringZuulApplicationTests.java
test-demo/: pom.xml
test-demo/src/main/java/com/yxycoding/demo/: TestDemoApplication.java
test-demo/src/main/java/com/yxycoding/demo/async/: AsyncTest.java
test-demo/src/main/java/com/yxycoding/demo/config/: RestTemplateConfig.java
test-demo/src/main/java/com/yxycoding/demo/copyActiviti/: redme.md
test-demo/src/main/java/com/yxycoding/demo/copyActiviti/Dao/: Entity.java  EntityManager.java  Task.java  TaskEntity.java  TaskEntityManager.java  TaskInfo.java  TaskInfoQuery.java  TaskQuery.java
test-demo/src/main/java/com/yxycoding/demo/copyActiviti/db/: ListQueryParameterObject.java
test-demo/src/main/java/com/yxycoding/demo/entity/: User.java
test-demo/src/main/java/com/yxycoding/demo/file/: FileTest.java
test-demo/src/main/java/com/yxycoding/demo/func/: AppleFilter.java  AppleT.java  Predicate.java  readme.md
test-demo/src/main/java/com/yxycoding/demo/graphql/: readme.md
test-demo/src/main/java/com/yxycoding/demo/hash/: MessageDigestDemo.java
test-demo/src/main/java/com/yxycoding/demo/hashmap/: HashmapDemo.java
test-demo/src/main/java/com/yxycoding/demo/hutooldemo/: HuToolNumberChineseFormatter.java  HutoolDateDemo.java  MapUtilDemo.java
test-demo/src/main/java/com/yxycoding/demo/imgs/: imgChang.java
test-demo/src/main/java/com/yxycoding/demo/initbean/: MyAnnotiationBean.java  MyInitializingBean.java  readme.md
test-demo/src/main/java/com/yxycoding/demo/lombak/: DemoService1.java  DemoService2.java  DemoService3.java  DemoServiceBegin.java  DemoServiceBeginMainT.java
test-demo/src/main/java/com/yxycoding/demo/lombokdemo/: BuilderExample.java  CleanupExample.java  ConstructorExample.java  DataExample.java  EqualsAndHashCodeExample.java  GetterSetterExample.java  LogExample.java  LogSlf4jExample.java  NonNullExample.java  ToStringExample.java  ValExample.java  ValueExample.java
test-demo/src/main/java/com/yxycoding/demo/mapstruct/: Gender.java  PersonConverter.java  PersonDO.java  PersonDTO.java  PersonMapStructTest.java  redme.md
test-demo/src/main/java/com/yxycoding/demo/miaopudiguan/: BaseRest.java  Diguan.java  Shebei.java
test-demo/src/main/java/com/yxycoding/demo/myannotiation/: MyAnnotationOne.java  MyStudent.java  MyTestAnnotation.java  readme.md
test-demo/src/main/java/com/yxycoding/demo/pattern/: PatternTest.java
test-demo/src/main/java/com/yxycoding/demo/properties/: PropertiesComm.java  PropertiesDemo.java
test-demo/src/main/java/com/yxycoding/demo/rest/: RestDemo.java  restController.java  restTest.java
test-demo/src/main/java/com/yxycoding/demo/thread/: CompletableFutureTest.java
test-demo/src/main/java/com/yxycoding/demo/tree/: Taa.java
test-demo/src/main/java/com/yxycoding/demo/websock/: PrincipalHandshakeHandler.java  SocketManager.java  WebSocketConfig.java  WebSocketDecoratorFactory.java
test-demo/src/main/resources/: application.properties  db.setting
test-demo/src/main/resources/graphql/: root.graphqls  schema.graphqls
test-demo/src/test/java/com/yxycoding/demo/: TestDemoApplicationTests.java
test-demo/src/test/java/com/yxycoding/demo/async/: AsyncTestTest.java
test-demo/src/test/java/com/yxycoding/demo/lombak/: DemoServiceBeginTest.java
test-demo/src/test/java/com/yxycoding/demo/myannotiation/: MyStudentTest.java
(+99 files in other folders)
