server.port=8092

#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true

spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9300
